APP_ENV=local
APP_DEBUG=true
APP_KEY=YkMx1gCulF5aiaQRLp5Ku5AzQsY0BcO2

DB_HOST=localhost
DB_DATABASE=acerc
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox74f0d586c7af4a04bbed6cdd8f1485e2.mailgun.org
MAIL_PASSWORD=5b06d352cf4c69a124d2962fff907302
MAIL_ENCRYPTION=null

MAILCHIMP_APIKEY=aff1574edaa7f8bedcf9429e111fb408-us7